VITE_FIREBASE_API_KEY="AIzaSyDZlSPwfcKQ_BZdPthaqRbzHVDECZerJNU"
VITE_FIREBASE_AUTH_DOMAIN="pawplaydb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pawplaydb"
VITE_FIREBASE_STORAGE_BUCKET="pawplaydb.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="150671458148"
VITE_FIREBASE_APP_ID="1:150671458148:web:8e5f4f08a30c48b9158471"